<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>2048</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<h2 id="score"></h2>
		<table></table>

		<script type="text/javascript" src="grid.js"></script>
		<script type="text/javascript" src="game.js"></script>
		<script type="text/javascript" src="sketch.js"></script>
	</body>

</html>
