<div class="container">
    <h1>Return book</h1>
    <form name="form" #myNgForm="ngForm" (ngSubmit)="returnBook()">
        <div class="form-item">
            <label for="">Select Book ID</label>
            <input type="text" name="bookId" [(ngModel)]="formData.bookId" list="bookId" placeholder="Book ID"
                [ngClass]="{'is-invalid':(myNgForm.submitted && (!formData.bookId || formData.bookId == ''))}" required>
            <datalist id="bookId">
                <option *ngFor="let item of books | slice:0:15" [value]="item.bookId">{{item.title}}-{{item.author}}
                </option>
            </datalist>
            <div *ngIf="myNgForm.submitted && (!formData.bookId || formData.bookId == '')" class="invalid-feedback">Book
                ID
                is required</div>
        </div>
        <div class="form-item">
            <label for="">Username</label>
            <input type="text" name="username" [(ngModel)]="formData.username" list="username" placeholder="Username"
                [ngClass]="{'is-invalid':(myNgForm.submitted && (!formData.username || formData.username == ''))}"
                required>
            <div *ngIf="myNgForm.submitted && (!formData.username || formData.username == '')" class="invalid-feedback">
                Username
                is required</div>
        </div>
        <div class="form-item">
            <label for="">Membership No.</label>
            <input type="text" name="membershipNo" [(ngModel)]="formData.membershipNo" placeholder="Membership No" list="membershipNo">
            <div *ngIf="myNgForm.submitted && (!formData.membershipNo || formData.membershipNo == '')"
                class="invalid-feedback">Membership No is required</div>
        </div>
        <div class="form-item">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
    </form>

</div>
