<div class="container">
    <div class="col-6">

        <h1> {{ pageUrl == 'issue-book' ? 'Issue Book' : 'Return Book'}}</h1>
        <form name="form" #myNgForm="ngForm" (ngSubmit)="onSubmit()">
            <div class="form-item">
                <label for="">Select Book ID</label>
                <input type="text" name="bookId" [(ngModel)]="formData.bookId" list="bookId" placeholder="Book ID"
                    #bookId="ngModel"
                    [ngClass]="{'is-invalid':((myNgForm.submitted && bookId.invalid) || (bookId.dirty && bookId.invalid))}"
                    required>
                <datalist id="bookId">
                    <option *ngFor="let item of books | slice:0:15" [value]="item.bookId">{{item.title}}-{{item.author}}
                    </option>
                </datalist>
                <div *ngIf="(myNgForm.submitted && bookId.invalid) || (bookId.dirty && bookId.invalid)"
                    class="invalid-feedback">Book
                    ID
                    is required</div>
            </div>
            <div class="form-item">
                <label for="">Username</label>
                <input type="text" name="username" [(ngModel)]="formData.username" list="username"
                    placeholder="Username" #username="ngModel"
                    [ngClass]="{'is-invalid':((myNgForm.submitted && username.invalid) || (username.dirty && username.invalid))}"
                    required>
                <div *ngIf="(myNgForm.submitted && username.invalid) || (username.dirty && username.invalid)"
                    class="invalid-feedback">
                    Username
                    is required</div>
            </div>
            <div class="form-item">
                <label for="">Membership No.</label>
                <input type="text" name="membershipNo" [(ngModel)]="formData.membershipNo" placeholder="Membership No"
                    list="membershipNo" #membershipNo="ngModel"
                    [ngClass]="{'is-invalid':((myNgForm.submitted && membershipNo.invalid) || (membershipNo.dirty && membershipNo.invalid))}"
                    required>
                <div *ngIf="(myNgForm.submitted && membershipNo.invalid) || (membershipNo.dirty && membershipNo.invalid)"
                    class="invalid-feedback">Membership No is required</div>
            </div>
            <div class="form-item" *ngIf="pageUrl == 'issue-book'">
                <label for="">Duration</label>
                <input type="number" min="1" name="duration" [(ngModel)]="formData.duration" placeholder="Duration"
                    list="duration" (ngModelChange)="setReturnDate()" #duration="ngModel"
                    [ngClass]="{'is-invalid':((myNgForm.submitted && duration.invalid) || (duration.dirty && duration.invalid))}"
                    required>
                <div *ngIf="(myNgForm.submitted && duration.invalid) || (duration.dirty && duration.invalid)"
                    class="invalid-feedback">
                    Duration
                    is required</div>
            </div>
            <div class="form-item" *ngIf="pageUrl == 'issue-book'">
                <label for="">Return Date</label>
                <input type="text" name="returnDate" [(ngModel)]="formData.returnDate" placeholder="Return Date"
                    list="returnDate" #returnDate="ngModel"
                    [ngClass]="{'is-invalid':((myNgForm.submitted && returnDate.invalid) || (returnDate.dirty && returnDate.invalid))}"
                    required>
                <div *ngIf="(myNgForm.submitted && returnDate.invalid) || (returnDate.dirty && returnDate.invalid)"
                    class="invalid-feedback">Return Date
                    is required</div>
            </div>
            <div class="form-item">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>
        </form>
    </div>
</div>