.navbar {
    width: 250px;
    position: fixed;
    top: 0px;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: #fff;
    transition: all 0.3s;
    overflow-y: auto;
    // margin-right: -250px;
    background-color: #000;
}

.navbar ul{
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    padding-top: 35px;
}

.navbar ul li a{
    display: block;
    padding: 8px 15px;
    color: #fff;
    text-decoration: none;
}