/* You can add global styles to this file, and also import other style files */
*{
    box-sizing: border-box;
}
html {
  position: relative;
  height: 100%;
}

body {
  padding-bottom: 30px;
  margin: 0;
}

.is-invalid {
  border: 1px solid #dc3545 !important;
}

.invalid-feedback {
  color: #dc3545;
  display: block;
}
.form-item{
    margin-bottom: 15px;
}
.form-item label{
    display: block;
}

input[type='text'], input[type='number']{
    padding: 6px 10px;
}

input[type='submit'], input[type='reset']{
    padding: 6px 10px;
}

input[type='submit'] + input[type='reset']{
    margin-left: 10px;
}

.container{
    padding: 0px 15px;
}