<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment</title>
        <script src="js/angular.min.js"></script>
        <script src="js/app.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">   
    </head>

    <body>
    	<h1>Posts</h1>
		<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>SLNO</th>
						<!-- Toggle sort User ID on click of th -->
						<th ng-click="sort('userId')"><span>User ID</span>
							<span class="fa fa-angle-down" ng-show="sortKey=='userId'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
						</th>
						<!-- Toggle sort post Title on click of th -->
						<th ng-click="sort('title')"><span>Title</span>
							<span class="fa fa-angle-down" ng-show="sortKey=='title'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
						</th>
						<!-- Toggle sort post Body on click of th -->
						<th ng-click="sort('body')"><span>Body</span>
							<span class="fa fa-angle-down" ng-show="sortKey=='body'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
						</th>
					</tr>
				</thead>
				<tbody>

				<!-- dynamically generate the rows to build post table based on the number posts -->
			<tr ng-repeat="student in student_data|orderBy:sortKey:reverse">
				<td>{{$index+1}}</td>
				<td>{{student.userId }}</td>
				<td>{{student.title }}</td>
				<td>{{student.body }}</td>
			</tr>
		</tbody>
		</table>
	</body>
</html>