<div class="container">
    <h1>Books list</h1>
    <table>
        <thead>
            <tr>
                <td>ID</td>
                <td>Title</td>
                <td>Author</td>
                <td>Category</td>
                <td>Pages</td>
                <td>Quantity</td>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of books; trackByMethod">
                <td>{{item.bookId}}</td>
                <td>{{item.title}}</td>
                <td>{{item.author}}</td>
                <td>{{item.category}}</td>
                <td>{{item.pages}}</td>
                <td>{{item.quantity}}</td>
            </tr>
        </tbody>
    </table>
</div>
