/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,700");

:root {
  --login-input-padding-x: 1.5rem;
  --login-input-padding-y: 0.75rem;
  --primary-color: #1a6293;
}

*{
    box-sizing: border-box;
}
html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  padding-bottom: 60px;
  margin: 0;
}

.is-invalid {
  border: 1px solid #dc3545 !important;
}

.invalid-feedback {
  color: #dc3545;
  display: block;
  font-size: 80%;
  margin-top: 5px;
}
.form-item{
    margin-bottom: 15px;
}
.form-item label {
  display: block;
  margin-bottom: 5px;
}

input[type='text'], input[type='number']{
    padding: 6px 10px;
    display: block;
    width: 100%;
    line-height: 1.5;
    border-radius: 4px;
    border: 1px solid #ced4da;
}

input[type='submit'] + input[type='reset']{
    margin-left: 10px;
}

input[type='submit'], input[type='reset']{
    padding: 10px 12px;
    background-color: var(--primary-color);
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    min-width: 80px;
    cursor: pointer;
    font-size: 1rem;
}

input[type='submit']:hover, input[type='reset']:hover{
  opacity: 0.8;
}

.container{
    padding: 0px 15px;
}

.row{
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
}

.col-6{
  max-width: 50%;
}

.navbar-toggle-btn{
  font-size: 20px;
  padding: 0px 14px 0px 10px;
  background-color: transparent;
  border: 1px solid #f9f9f9;
  color: #f9f9f9;
  cursor: pointer;
}

@media(max-width: 992px){
  .col-6{
    max-width: 100%;
  }
}

