@font-face{
  font-family: "Roboto-Bold";
  src:url("../fonts/roboto/Roboto-Bold.ttf");
}
@font-face{
  font-family: "Roboto-Regular";
  src:url("../fonts/roboto/Roboto-Regular.ttf");
}
body{
	font-family: "Roboto-Regular";
  padding: 0px 15px;
}
th {
	cursor:pointer;
	font-family: "Roboto-Bold";
  white-space: nowrap;
}
td{
  font-family: "Roboto-Regular";
}
table td, table th{
  border-collapse: collapse;
  border: 1px solid #b3b3b3;
  padding: 2px;
}
thead tr{
	background-color: #00a63f;
	color: #333;
}
tfoot tr {
    background: rgba(0, 149, 57, 0.33);
}
.table>thead>tr>th{
    border-bottom: 2px solid #333;
}
.table tr td:first-child{
    text-align: center;
}
.table-responsive {
  width: 100%;
  margin-bottom: 15px;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  border: 1px solid transparent;
  margin-bottom: 0px;
  position: relative;
}
.table-responsive>.table>thead>tr>th, .table-responsive>.table>tbody>tr>th, .table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td, .table-responsive>.table>tbody>tr>td, .table-responsive>.table>tfoot>tr>td {
    white-space: nowrap;
    padding: 7px 6px 1px 6px;
    position: relative;
}
.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
    background-color: #f0fff6;
}
.table-responsive>.table .btn_td {
    padding: 1px 3px !important;
    text-align: center;
    vertical-align: middle;
    text-align: center;
}
.table-responsive>.table .btn_td .fa{
  font-size: 18px;
}
th .fa-angle-down, th .fa-angle-up, .dropdown .fa-angle-down {
    font-size: 21px;
    margin-left: 5px;
    margin-bottom: -3px;
    margin-top: -3px;
    position: relative;
    top: 3px;
    transition: all 0.5s ease;
}